spring.application.name=sms
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:11525/railway
spring.datasource.username=root
spring.datasource.password=IhBtiFdCvGbpjmMOMBOmfTCCHILEgATI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
