# Application Name
spring.application.name=sms-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://b1vr2k80xq7tk2ikmnzk-mysql.services.clever-cloud.com/sms
spring.datasource.username=uwenwrf0riszboid
spring.datasource.password=uwenwrf0riszboid

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
